/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */
rule StudentCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "org.example.mynetwork.Student" 
    operation: READ
    resource: "org.example.mynetwork.*"
    action: ALLOW
}

rule FacultyCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "org.example.mynetwork.Faculty" 
    operation: READ
    resource: "org.example.mynetwork.*"
    action: ALLOW
}

rule FacultyCanCreateStudent {
    description: "Allow all participants read access to all resources"
    participant: "org.example.mynetwork.Faculty" 
    operation: CREATE, UPDATE
    resource: "org.example.mynetwork.Student"
    action: DENY
}

rule FacultyCanCreateFaculty {
    description: "Allow all participants read access to all resources"
    participant: "org.example.mynetwork.Faculty" 
    operation: CREATE, UPDATE
    resource: "org.example.mynetwork.Faculty"
    action: DENY
}

rule StudentCanCreateStudent {
    description: "Allow all participants read access to all resources"
    participant: "org.example.mynetwork.Student" 
    operation: CREATE, UPDATE
    resource: "org.example.mynetwork.Student"
    action: DENY
}

rule StudentCanCreateFaculty {
    description: "Allow all participants read access to all resources"
    participant: "org.example.mynetwork.Student" 
    operation: CREATE, UPDATE
    resource: "org.example.mynetwork.Faculty"
    action: DENY
}


rule StudentCanSubmitTransactions {
    description: "Allow all participants to submit transactions"
    participant: "org.example.mynetwork.Student"
    operation: CREATE
    resource: "org.example.mynetwork.Block_Unblock"
    action: ALLOW
}

rule FacultyCanSubmitTransactions {
    description: "Allow all participants to submit transactions"
    participant: "org.example.mynetwork.Faculty"
    operation: ALL
    resource: "org.example.mynetwork.Block_Unblock"
    action: ALLOW
}

rule FacultyHasCreateAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant: "org.example.mynetwork.Faculty"
    operation: CREATE,UPDATE
    resource: "org.example.mynetwork.Url"
    action: ALLOW
}



rule StudentHasCreateAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant: "org.example.mynetwork.Student"
    operation: CREATE
    resource: "org.example.mynetwork.Url"
    action: ALLOW
}



rule StudentHasFullAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "org.example.mynetwork.Student"
    operation: ALL
    resource(r): "org.example.mynetwork.Url"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}



rule FacultyHasFullAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "org.example.mynetwork.Faculty"
    operation: ALL
    resource(r): "org.example.mynetwork.Url"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
